{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "isolatedModules": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node"
    }
}
